<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta name="google-site-verification" content="bh2D3Ke8MN9YOg5rjJumfeIBHQLIlGQT17Vi4qzTirg">
    <meta charset="utf-8">

    

    
    <title>[종만북] 책 내용 정리 | Taeyeon</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="공부정리,종만북">
    
    <meta name="description" content="프로그래밍 대회에서 배우는 알고리즘 문제해결전략 책 정리용 알고리즘 문제를 푸는 방법1234561. 문제를 읽고 이해한다2. 문제를 익숙한 용어로 재정의한다3. 어떻게 해결할지 계획을 세운다4. 계획을 검증한다5. 프로그램으로 구현한다6. 어떻게 풀었는지 돌아보고, 개선할 방법이 있는지 찾아본다.   문제를 읽고 이해한다 초보~고수까지 문제를 잘못읽는 경우">
<meta name="keywords" content="공부정리,종만북">
<meta property="og:type" content="article">
<meta property="og:title" content="[종만북] 책 내용 정리">
<meta property="og:url" content="https://taeyeonkim93.github.io/2019/10/09/etc-2019-10-09-jongman-book-study-1/index.html">
<meta property="og:site_name" content="Taeyeon">
<meta property="og:description" content="프로그래밍 대회에서 배우는 알고리즘 문제해결전략 책 정리용 알고리즘 문제를 푸는 방법1234561. 문제를 읽고 이해한다2. 문제를 익숙한 용어로 재정의한다3. 어떻게 해결할지 계획을 세운다4. 계획을 검증한다5. 프로그램으로 구현한다6. 어떻게 풀었는지 돌아보고, 개선할 방법이 있는지 찾아본다.   문제를 읽고 이해한다 초보~고수까지 문제를 잘못읽는 경우">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-10-10T13:20:10.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[종만북] 책 내용 정리">
<meta name="twitter:description" content="프로그래밍 대회에서 배우는 알고리즘 문제해결전략 책 정리용 알고리즘 문제를 푸는 방법1234561. 문제를 읽고 이해한다2. 문제를 익숙한 용어로 재정의한다3. 어떻게 해결할지 계획을 세운다4. 계획을 검증한다5. 프로그램으로 구현한다6. 어떻게 풀었는지 돌아보고, 개선할 방법이 있는지 찾아본다.   문제를 읽고 이해한다 초보~고수까지 문제를 잘못읽는 경우">
    
    <link rel="canonical" href="https://taeyeonkim93.github.io/2019/10/09/etc-2019-10-09-jongman-book-study-1/">

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Taeyeon&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/프로그래머스/">프로그래머스</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Kotlin/">Kotlin</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Android/">Android</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Private/">Private</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/VCS/">VCS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/etc/Private/">Private</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-etc-2019-10-09-jongman-book-study-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [종만북] 책 내용 정리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/09/etc-2019-10-09-jongman-book-study-1/" class="article-date">
            <time datetime="2019-10-09T08:50:08.000Z" itemprop="datePublished">2019-10-09</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/공부정리/">공부정리</a>, <a class="tag-link" href="/tags/종만북/">종만북</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>프로그래밍 대회에서 배우는 알고리즘 문제해결전략 책 정리용</p>
<h3 id="알고리즘-문제를-푸는-방법"><a href="#알고리즘-문제를-푸는-방법" class="headerlink" title="알고리즘 문제를 푸는 방법"></a>알고리즘 문제를 푸는 방법</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 문제를 읽고 이해한다</span><br><span class="line">2. 문제를 익숙한 용어로 재정의한다</span><br><span class="line">3. 어떻게 해결할지 계획을 세운다</span><br><span class="line">4. 계획을 검증한다</span><br><span class="line">5. 프로그램으로 구현한다</span><br><span class="line">6. 어떻게 풀었는지 돌아보고, 개선할 방법이 있는지 찾아본다.</span><br></pre></td></tr></table></figure>

<ol>
<li>문제를 읽고 이해한다<ul>
<li>초보~고수까지 문제를 잘못읽는 경우가 다반사</li>
<li>문제의 궁극적인 목적, 사소한 제약조건까지 완벽하게 이해해야함</li>
</ul>
</li>
</ol>
<ol start="2">
<li>재정의와 추상화<ul>
<li>자신이 다루기 쉬운 개념을 이용해서 자신의 언어로 풀어쓰기</li>
<li>현실세계의 개념을 우리가 다루기 쉬운 수학적/전산학점 개념으로 옮겨 표현</li>
</ul>
</li>
</ol>
<ol start="3">
<li>계획 세우기<ul>
<li>사용할 알고리즘, 자료구조 선택</li>
</ul>
</li>
</ol>
<ol start="4">
<li>계획 검증하기<ul>
<li>설계한 알고리즘이 모든 경우에 요구조건을 정확히 수행하는지 증명</li>
<li>수행에 걸리는 시간과 메모리가 문제의 제한 내에 들어가는지 확인</li>
</ul>
</li>
</ol>
<ol start="5">
<li>계획 수행하기<ul>
<li>정확히 구현하기</li>
</ul>
</li>
</ol>
<ol start="6">
<li>회고하기<ul>
<li>자신이 문제를 해결한 과정을 돌이켜보고 개선하기</li>
<li>문제를 풀 때마다 코드와 함께 자신의 경험을 기록으로 남겨야 함</li>
<li>문제의 간단한 해법과, 어떤 방식으로 접근했는지, 문제의 해법을 찾는데 결정적이었던 깨달음</li>
<li>한번에 맞추지 못한 경우는 오답 원인도 적는게 좋음</li>
<li>다른 사람의 코드를 보면서 공부하는것도 좋음</li>
</ul>
</li>
</ol>
<h3 id="문제를-풀지-못할-때"><a href="#문제를-풀지-못할-때" class="headerlink" title="문제를 풀지 못할 때"></a>문제를 풀지 못할 때</h3><p><strong># 직관과 체계적인 접근</strong></p>
<ul>
<li>직관은 해당 문제를 해결하는 알고리즘이 대략 어떤 형태를 가질지 짐작하게 함</li>
<li>어려운 문제들은 체계적으로 접근해야 함</li>
</ul>
<ol>
<li>비슷한 문제를 풀어본 적이 있던가?<ul>
<li>비슷한 문제를 풀어봤으면 이전 방법과 비슷한 접근방법을 사용할 것임</li>
<li>기존 문제를 경험으로 만들려면 원리를 완전히 이해하고 변형할 수 있어야 함</li>
<li>형태가 비슷하지 않더라도 문제의 목표가 같은 경우 또한 이에 소함</li>
<li>어떤 사건의 발생확률/경우의 수를 계산하는 문제는 대부분 동적계획법으로 해결 가능</li>
</ul>
</li>
</ol>
<ol start="2">
<li>단순한 방법에서 시작할 수 있을까?<ul>
<li>무식하게 풀 수 있을까?</li>
<li>시간과 공간 제약을 생각하지 않고 문제를 해결해봄</li>
<li>점진적인 개선을 통해 알고리즘의 효율성을 증가시킴</li>
</ul>
</li>
</ol>
<ol start="3">
<li>내가 손으로 문제를 푸는 과정을 수식화 할 수 있을까?<ul>
<li>번뜩이는 영감이 필요한 문제를 만났을때는 다른 방법을 시도해봐야한다.</li>
<li>손으로 여러 간단한 입력(문제에 주어진 예제 입력)을 직접 해결</li>
<li>문제를 해결하는 방법을 공식화해서 답을 만드는 알고리즘을 만들수 있는 경우가 있음</li>
<li>이 과정에서 알고리즘이 어떤 점을 고려해야하는지를 알게됨</li>
</ul>
</li>
</ol>
<ol start="4">
<li>문제를 단순화할 수 있을까?<ul>
<li>좀더 쉬운 변형판을 먼저 풀어보기.</li>
<li>제약조건을 없애거나, 계산해야하는 변수를 줄이거나, 다차원의 문제를 1차원으로 줄이기도 함</li>
</ul>
</li>
</ol>
<ol start="5">
<li>그림으로 그려볼 수 있을까?<ul>
<li>관련된 그림을 그려보면 더 쉬움</li>
</ul>
</li>
</ol>
<ol start="6">
<li>수식으로 표현할 수 있을까?<ul>
<li>평문으로 쓰여있는 문제를 수식으로 표현하는 것도 도움이 됨</li>
</ul>
</li>
</ol>
<ol start="7">
<li>문제를 분해할 수 있을까?<ul>
<li>문제의 제약조건을 분해할 수 있음</li>
</ul>
</li>
</ol>
<ol start="8">
<li>뒤에서 생각해서 문제를 풀 수 있을까?<ul>
<li>모든 선택지를 위에서 아래로 내려가 보는 대신에 아래에서 위로 딱 한번만 하면 해결 가능</li>
</ul>
</li>
</ol>
<ol start="9">
<li>순서를 강제할 수 있을까?<ul>
<li>순서가 없는 문제에 순서를 강제함</li>
<li>경우의 수를 셀 때도 유용함. 특정 조건을 만족하는 답들의 수를 세는 경우</li>
</ul>
</li>
</ol>
<ol start="10">
<li>특정 형태의 답만을 고려할 수 있을까?<ul>
<li>정규화 기법이 있음</li>
<li>정규화란 우리가 고려해야 할 답들 중 형태가 다르지만 결과적으로 똑같은것들을 그룹으로 묶은 뒤, 각 그룹의 대표만을 고려하는 방법</li>
</ul>
</li>
</ol>
<h3 id="좋은-코드를-짜기-위한-원칙"><a href="#좋은-코드를-짜기-위한-원칙" class="headerlink" title="좋은 코드를 짜기 위한 원칙"></a>좋은 코드를 짜기 위한 원칙</h3><ol>
<li>간결한 코드를 작성하기<ul>
<li>가장 간결한 코드를 작성해야 오타나 버그가 생길 가능성이 적다</li>
</ul>
</li>
</ol>
<ol start="2">
<li>적극적으로 코드 재사용하기<ul>
<li>같은 코드가 세번 이상 등장한다면 해당 코드를 함수로 분리해 재사용한다</li>
</ul>
</li>
</ol>
<ol start="3">
<li>표준 라이브러리 공부하기<ul>
<li>시간낭비를 줄일 수 있으나 표준적인 알고리즘 구현 사용법을 잘 알아두기</li>
</ul>
</li>
</ol>
<ol start="4">
<li>항상 같은 형태로 프로그램을 작성하기<ul>
<li>여러 종류의 반복적인 코드들(BFS, 2차원 자료구조 등)은 항상 같은것으로 사용하기</li>
</ul>
</li>
</ol>
<ol start="5">
<li>일관적이고 명료한 명명법 사용하기<ul>
<li>모호하지 않은 변수명과 함수명을 사용하는 버릇을 들이기</li>
<li>사용하는 언어의 표준 라이브러리에서 사용하는 명명규약을 익히기</li>
</ul>
</li>
</ol>
<ol start="6">
<li>모든 자료를 정규화해서 저장하기<ul>
<li>같은 자료를 두가지 형태로 저장하지 않기</li>
<li>정규화는 프로그램이 자료를 입력받거나 계산하자마자 곧장 이루어져야 함</li>
<li>이상적으로는 자료를 표현하는 클래스의 생성자에서 정규화를 수행하거나 외부에서 자료를 입력받자마자 정규화를 하는게 좋음</li>
</ul>
</li>
</ol>
<ol start="7">
<li>코드와 데이터를 분리하기<ul>
<li>정적 데이터 내용을 함수로 따로 만드는 행위를 하지 않기</li>
</ul>
</li>
</ol>
<h3 id="자주-하는-실수"><a href="#자주-하는-실수" class="headerlink" title="자주 하는 실수"></a>자주 하는 실수</h3><ol>
<li>산술 오버플로<ul>
<li>계산 과정에서 변수의 표현범위를 벗어나는 값을 사용</li>
</ul>
</li>
</ol>
<ol start="2">
<li>배열 범위 밖 원소에 접근<ul>
<li>배열 크기를 정할때 계산을 신중하게 하기</li>
<li>0 시작범위와 1 시작범위 혼동하지않기</li>
</ul>
</li>
</ol>
<ol start="3">
<li>일관되지않은 범위표현방식 사용하기<ul>
<li>[2,12] -&gt; 2~12 까지 자연수 표현, (2,12) -&gt; 3~11까지 자연수 표현</li>
<li>절충안으로 [lo, hi)를 사용함</li>
</ul>
</li>
</ol>
<ol start="4">
<li>Off-by-one 오류<ul>
<li>반복문을 한번 더 많이 순회하거나 열린구간과 닫힌구간을 혼용해서 쓴 경우 많이 발생</li>
<li>입력이 주어졌을 때 코드가 어떻게 동작할지 되새겨보면서 프로그램 짜야함</li>
</ul>
</li>
</ol>
<ol start="5">
<li>컴파일러가 잡아주지 못하는 상수 오타<ul>
<li>상수를 잘못 입력해서 생기는 오류</li>
</ul>
</li>
</ol>
<ol start="6">
<li>스택 오버플로<ul>
<li>call stack이 오버플로해서 프로그램이 강제종료 되는것</li>
<li>재귀호출의 깊이가 너무 깊어지는게 대개 원인</li>
<li>스택 메모리가 적을때는 힙에 메모리를 할당하는게 좋음</li>
</ul>
</li>
</ol>
<ol start="7">
<li>다차원 배열 인덱스 순서 바꿔서 쓰기<ul>
<li>특정 배열에 접근하는 위치를 하나로 통일하는것이 좋음</li>
</ul>
</li>
</ol>
<ol start="8">
<li>잘못된 비교 함수 작성</li>
</ol>
<ol start="9">
<li>최소, 최대 예외 잘못 다루기<ul>
<li>예외를 잘 처리해야 한다</li>
</ul>
</li>
</ol>
<ol start="10">
<li>연산자 우선순위 잘못 쓰기<ul>
<li>시프트 연산자나 비트 단위 연산자들은 종종 헷갈림</li>
</ul>
</li>
</ol>
<ol start="11">
<li>너무 느린 입출력 방식 선택<ul>
<li>gets()로 한꺼번에 받거나 cin으로 고수준 입력방식을 받을수도 있지만 느릴수 있기때문에 잘 선택해야함</li>
</ul>
</li>
</ol>
<ol start="12">
<li>변수 초기화 문제<ul>
<li>이전 입력에 사용한 전역변수값을 초기화하지않고 그대로 사용함</li>
</ul>
</li>
</ol>
<h3 id="디버깅과-테스팅"><a href="#디버깅과-테스팅" class="headerlink" title="디버깅과 테스팅"></a>디버깅과 테스팅</h3><ol>
<li>디버깅에 관하여<ul>
<li>프로그래밍 대회용 소스코드는 대부분 짧기때문에 눈으로 하는것이 훨씬 빠름</li>
<li>재귀호출이나 중복 반복문을 자주 쓰면 디버깅하기에 힘듬</li>
<li>디버거 사용 대신 해야할 단계</li>
</ul>
<ol>
<li>작은 입력에 대해 제대로 실행되나 확인하기<ul>
<li>오동작하는 가장 작은 입력을 먼저 찾아내면 디버깅하기 훨씬 용이함</li>
</ul>
</li>
<li>단정문을 쓴다<ul>
<li>주어진 조건이 거짓일때 오류를 내고 프로그램을 강제 종료시키는 함수 또는 구문</li>
</ul>
</li>
<li>프로그램의 계산 중간겨로가를 출력한다<ul>
<li>중간과정 값들을 출력하고 자신이 예상하는 바와 맞아들어가는지 검사하기</li>
</ul>
</li>
</ol>
<ul>
<li>디버거를 사용하는 좋은 예는 프로그램이 런타임 오류를 내고 종료하는 경우</li>
</ul>
</li>
</ol>
<ol start="2">
<li>테스트에 관하여<ul>
<li>제출 전에 예제 입력을 만들어 가능한 많이 프로그램을 테스트하는것이 좋음</li>
<li>스캐폴딩 방법을 이용해 검증한다.(다른 코드를 개발할때 뼈대를 잡기위해 임시로 사용하는 코드)</li>
</ul>
</li>
</ol>
<h4 id="변수-범위의-이해"><a href="#변수-범위의-이해" class="headerlink" title="변수 범위의 이해"></a>변수 범위의 이해</h4><ol>
<li>산술 오버플로<ul>
<li>어떤 식의 계산값이 반환되는 자료형의 표현 가능한 범위를 벗어나는 경우</li>
</ul>
</li>
</ol>
<ol start="2">
<li>너무 큰 결과<ul>
<li>프로그램이 출력해야할 결과가 너무 크면 안됨</li>
</ul>
</li>
</ol>
<ol start="3">
<li>너무 큰 중간값<ul>
<li>계산식 도중에 값이 자료형의 크기를 넘는 경우가 있음</li>
</ul>
</li>
</ol>
<ol start="4">
<li>너무 큰 무한대값<ul>
<li>무한대 값을 이용해 특수한값으로 사용할때는 무한대값들이 서로 더해지거나 곱해지는 경우가 없는지 잘 살펴봐야함.</li>
</ul>
</li>
</ol>
<ol start="5">
<li>오버플로 피해가기<ul>
<li>자료형 큰거로 바꾸기</li>
<li>계산 순서 바꾸기</li>
<li>점화식 이용하기</li>
</ul>
</li>
</ol>
<ol start="6">
<li>자료형의 프로모션<ul>
<li>자료형이 다르거나 자료형의 범위가 너무 작은 경우 컴파일러가 자동으로 변환하는것을 프로모션이라 함</li>
<li>자동으로 형변환되는 숫자들에 대한 주의가 필요함</li>
</ul>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://taeyeonkim93.github.io/2019/10/09/etc-2019-10-09-jongman-book-study-1/" data-id="ck1z1r4000079pcw468imfsgw" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Taeyeon Kim"
        },
        "headline": "[종만북] 책 내용 정리",
        "image": "https://taeyeonkim93.github.io",
        "keywords": "공부정리 종만북",
        "genre": "etc Private",
        "datePublished": "2019-10-09",
        "dateCreated": "2019-10-09",
        "dateModified": "2019-10-10",
        "url": "https://taeyeonkim93.github.io/2019/10/09/etc-2019-10-09-jongman-book-study-1/",
        "description": "프로그래밍 대회에서 배우는 알고리즘 문제해결전략 책 정리용
알고리즘 문제를 푸는 방법1234561. 문제를 읽고 이해한다2. 문제를 익숙한 용어로 재정의한다3. 어떻게 해결할지 계획을 세운다4. 계획을 검증한다5. 프로그램으로 구현한다6. 어떻게 풀었는지 돌아보고, 개선할 방법이 있는지 찾아본다.


문제를 읽고 이해한다
초보~고수까지 문제를 잘못읽는 경우",
        "wordCount": 811
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/taeyeonKim93" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/15/app-develop-project-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [프로젝트] 안드로이드 앱 개발 구상
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/02/Algorithm-2019-10-02-programmers-coding-test-9/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[프로그래머스] 코딩테스트 풀이 - 큰 수 만들기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Project/Android/">Android</a></p>
                            <p class="item-title"><a href="/2019/10/15/app-develop-project-1/" class="title">[프로젝트] 안드로이드 앱 개발 구상</a></p>
                            <p class="item-date"><time datetime="2019-10-15T11:54:02.000Z" itemprop="datePublished">2019-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/etc/Private/">Private</a></p>
                            <p class="item-title"><a href="/2019/10/09/etc-2019-10-09-jongman-book-study-1/" class="title">[종만북] 책 내용 정리</a></p>
                            <p class="item-date"><time datetime="2019-10-09T08:50:08.000Z" itemprop="datePublished">2019-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/프로그래머스/">프로그래머스</a></p>
                            <p class="item-title"><a href="/2019/10/02/Algorithm-2019-10-02-programmers-coding-test-9/" class="title">[프로그래머스] 코딩테스트 풀이 - 큰 수 만들기</a></p>
                            <p class="item-date"><time datetime="2019-10-02T08:42:30.000Z" itemprop="datePublished">2019-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/프로그래머스/">프로그래머스</a></p>
                            <p class="item-title"><a href="/2019/10/02/Algorithm-2019-10-02-programmers-coding-test-8/" class="title">[프로그래머스] 코딩테스트 풀이 - 조이스틱</a></p>
                            <p class="item-date"><time datetime="2019-10-02T05:58:32.000Z" itemprop="datePublished">2019-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/프로그래머스/">프로그래머스</a></p>
                            <p class="item-title"><a href="/2019/10/01/Algorithm-2019-10-01-programmers-coding-test-7/" class="title">[프로그래머스] 코딩테스트 풀이 - 쇠막대기</a></p>
                            <p class="item-date"><time datetime="2019-10-01T12:31:51.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/ALGORITHM/" style="font-size: 20px;">ALGORITHM</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/BRUTE-FORCE/" style="font-size: 10px;">BRUTE FORCE</a> <a href="/tags/CALENDAR/" style="font-size: 10px;">CALENDAR</a> <a href="/tags/CODING-TEST/" style="font-size: 20px;">CODING TEST</a> <a href="/tags/DATA-STRUCTURE/" style="font-size: 10px;">DATA STRUCTURE</a> <a href="/tags/DATE-LIBRARY/" style="font-size: 10px;">DATE LIBRARY</a> <a href="/tags/DOCUMENT/" style="font-size: 10px;">DOCUMENT</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/GITHUB/" style="font-size: 10px;">GITHUB</a> <a href="/tags/GREEDY/" style="font-size: 10px;">GREEDY</a> <a href="/tags/HASH/" style="font-size: 12.5px;">HASH</a> <a href="/tags/HASH-TABLE/" style="font-size: 12.5px;">HASH TABLE</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/KOTLIN/" style="font-size: 12.5px;">KOTLIN</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/LIBRARY/" style="font-size: 10px;">LIBRARY</a> <a href="/tags/PYTHON/" style="font-size: 17.5px;">PYTHON</a> <a href="/tags/QUEUE/" style="font-size: 10px;">QUEUE</a> <a href="/tags/RESET/" style="font-size: 10px;">RESET</a> <a href="/tags/STACK/" style="font-size: 15px;">STACK</a> <a href="/tags/VCS/" style="font-size: 10px;">VCS</a> <a href="/tags/do-it-study/" style="font-size: 15px;">do it study</a> <a href="/tags/kotlin/" style="font-size: 15px;">kotlin</a> <a href="/tags/공부정리/" style="font-size: 10px;">공부정리</a> <a href="/tags/날짜-함수/" style="font-size: 10px;">날짜 함수</a> <a href="/tags/내장라이브러리/" style="font-size: 10px;">내장라이브러리</a> <a href="/tags/완전탐색/" style="font-size: 10px;">완전탐색</a> <a href="/tags/종만북/" style="font-size: 10px;">종만북</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Taeyeon Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'Taeyeon';
    
    
    var disqus_url = 'https://taeyeonkim93.github.io/2019/10/09/etc-2019-10-09-jongman-book-study-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

