<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[Android] 안드로이드 디자인 관련 이슈 정리 | Taeyeon</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Android,Android issue,Android Design">
    
    <meta name="description" content="UI, layout 등 안드로이드 디자인 관련 기억하고 싶은 내용을 적는 곳 목차레이아웃 종류디자인 용어 정리뷰 종류디자인 함수 정리디자인 관련 유용한 사이트 정리UI 코딩 시 사용하는 구성요소xml 에서 사용하는 속성 정리res 폴더 정리 1. 레이아웃 종류 Frame Layout 자식 뷰들을 겹쳐서 배치한다. 화면에 표시되는 View를 바꿔가면서 표현하">
<meta name="keywords" content="Android,Android issue,Android Design">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] 안드로이드 디자인 관련 이슈 정리">
<meta property="og:url" content="https://taeyeonkim93.github.io/2019/11/21/Develop-Programming-kotlin-2019-11-21-android-design-issue/index.html">
<meta property="og:site_name" content="Taeyeon">
<meta property="og:description" content="UI, layout 등 안드로이드 디자인 관련 기억하고 싶은 내용을 적는 곳 목차레이아웃 종류디자인 용어 정리뷰 종류디자인 함수 정리디자인 관련 유용한 사이트 정리UI 코딩 시 사용하는 구성요소xml 에서 사용하는 속성 정리res 폴더 정리 1. 레이아웃 종류 Frame Layout 자식 뷰들을 겹쳐서 배치한다. 화면에 표시되는 View를 바꿔가면서 표현하">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-12-22T07:00:33.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] 안드로이드 디자인 관련 이슈 정리">
<meta name="twitter:description" content="UI, layout 등 안드로이드 디자인 관련 기억하고 싶은 내용을 적는 곳 목차레이아웃 종류디자인 용어 정리뷰 종류디자인 함수 정리디자인 관련 유용한 사이트 정리UI 코딩 시 사용하는 구성요소xml 에서 사용하는 속성 정리res 폴더 정리 1. 레이아웃 종류 Frame Layout 자식 뷰들을 겹쳐서 배치한다. 화면에 표시되는 View를 바꿔가면서 표현하">
    
    <link rel="canonical" href="https://taeyeonkim93.github.io/2019/11/21/develop-programming-kotlin-2019-11-21-android-design-issue/">
    <meta name="google-site-verification" content="bh2D3Ke8MN9YOg5rjJumfeIBHQLIlGQT17Vi4qzTirg">

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Taeyeon&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/프로그래머스/">프로그래머스</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/Design-pattern/">Design pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Kotlin/">Kotlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Android/">Android</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/VCS/">VCS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Kotlin/">Kotlin</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Develop-Programming-kotlin-2019-11-21-android-design-issue" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Android] 안드로이드 디자인 관련 이슈 정리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/11/21/Develop-Programming-kotlin-2019-11-21-android-design-issue/" class="article-date">
            <time datetime="2019-11-21T13:31:45.000Z" itemprop="datePublished">2019-11-21</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/Android-Design/">Android Design</a>, <a class="tag-link" href="/tags/Android-issue/">Android issue</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>UI, layout 등 안드로이드 디자인 관련 기억하고 싶은 내용을 적는 곳</p>
<h2 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h2><p><a href="#1-레이아웃-종류">레이아웃 종류</a><br><a href="#2-디자인-용어-정리">디자인 용어 정리</a><br><a href="#3-뷰-종류">뷰 종류</a><br><a href="#4-디자인-함수-정리">디자인 함수 정리</a><br><a href="#5-디자인-관련-유용한-사이트-정리">디자인 관련 유용한 사이트 정리</a><br><a href="#6-UI-코딩-시-사용하는-구성요소">UI 코딩 시 사용하는 구성요소</a><br><a href="#7-xml-에서-사용하는-속성-정리">xml 에서 사용하는 속성 정리</a><br><a href="#8-res-폴더-정리">res 폴더 정리</a></p>
<h3 id="1-레이아웃-종류"><a href="#1-레이아웃-종류" class="headerlink" title="1. 레이아웃 종류"></a><a href="#목차">1. 레이아웃 종류</a></h3><ul>
<li>Frame Layout<ul>
<li>자식 뷰들을 겹쳐서 배치한다.</li>
<li>화면에 표시되는 View를 바꿔가면서 표현하고싶을때 사용</li>
<li>일반적으로는 하나의 자식 뷰를 보여주기 위함이다.</li>
</ul>
</li>
</ul>
<ul>
<li>Linear Layout<ul>
<li>선택된 방향(수직 또는 수평) 에 따라 일자로 자식 뷰들을 배치한다.</li>
<li>각 자식 뷰는 가중치(weight value)를 설정해서<br>얼마나 많은 레이아웃 공간을 차지할 것인지 정할 수 있다.</li>
</ul>
</li>
</ul>
<ul>
<li>Table Layout<ul>
<li>자식 뷰들을 격자 형태의 행과 열로 배치한다.</li>
<li>하나의 테이블에 있는 각 행은 TableRow 객체로 나타내며, 각 셀의 뷰 객체를 포함한다.</li>
<li>이것보단 Grid Layout 을 사용한다.</li>
</ul>
</li>
</ul>
<ul>
<li>Relative Layout<ul>
<li>다른 자식뷰들과 상대적으로 비교해서 배치한다.</li>
<li>다양한 화면 크기와 방향에서 동작하는 사용자 인터페이스를 구현할 수 있다.</li>
</ul>
</li>
</ul>
<ul>
<li>Absolute Layout<ul>
<li>자식 뷰들을 특정 XY좌표에 위치하게 배치한다.</li>
<li>화면 크기가 달라지는것에 유연하게 대처하기 힘들기때문에 하지 않는것이 좋다</li>
</ul>
</li>
</ul>
<ul>
<li>Grid Layout<ul>
<li>격자무늬(grid)를 구성하여 각 셀에 자식 뷰들을 배치한다.</li>
<li>컴포넌트들의 간격은 스페이스 뷰라는 특별한 타입의 뷰를 인접 셀에 두어서 구현하거나<br>마진 매개변수를 설정해서 구현할 수 있다.</li>
<li>테이블 레이아웃의 단점을 보완한 레이아웃이다.</li>
</ul>
</li>
</ul>
<ul>
<li><p>Coordinator Layout</p>
<ul>
<li>화면 위 앱 바(app bar)와 다른 자식 뷰들과 상호작용을 하기위한 레이아웃이다.</li>
<li>Frame Layout과 유사하다.</li>
<li>Behavior을 자식 뷰에 지정할 수 있다.</li>
<li>자식 뷰들은 anchor를 가진다.<ul>
<li>anchor는 일반적으로 다른 뷰를 가리키며, 뷰의 id값으로 표시된다.</li>
<li>anchor는 반드시 Coordinator layout 하위의 자손 뷰중 하나의 아이디여야 한다.</li>
<li>insetEdge를 이용해 자식 뷰들이 어떻게 배치될지 지정할 수 있다.</li>
</ul>
</li>
<li>레이아웃 구조<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">CoordinatorLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">AppBarLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">ToolBar</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">AppBarLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">NestedScroolView</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">FloatingActionButton</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">CoordinatorLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>DrawerLayout</p>
<ul>
<li>서랍처럼 등장하는 레이아웃</li>
<li>모든 뷰보다 최상위에 있어야 함</li>
<li>레이아웃 구조<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">DrawerLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">CoordinatorLayout</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">        <span class="tag">&lt;<span class="name">include</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">SwipePlaceHolderView</span>/&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;/<span class="name">CoordinatorLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">NavigationView</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">DrawerLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>




</li>
</ul>
</li>
</ul>
<h3 id="2-디자인-용어-정리"><a href="#2-디자인-용어-정리" class="headerlink" title="2. 디자인 용어 정리"></a><a href="#목차">2. 디자인 용어 정리</a></h3><ul>
<li>뷰 (View)<ul>
<li>화면의 표시될 모든 클래스에 대한 모음집(패키지) 이다.</li>
<li>사용자가 보는 화면의 모든 인터페이스의 요소들은<br>View (android.view.View) 클래스의 서브 클래스다.</li>
<li>위젯을 자식으로 둔 부모클래스이다.</li>
</ul>
</li>
</ul>
<ul>
<li>위젯 (Widget)<ul>
<li>화면 상 UI 요소들에 대한 모음집(패키지) 이다.</li>
<li>ImageView, TextView, Button 등의 통칭이다.</li>
<li>이들은 View, ViewGroup의 클래스를 무조건 상속받는다.</li>
</ul>
</li>
</ul>
<ul>
<li>뷰 그룹(ViewGroup)<ul>
<li>Widget 들을 자식으로 가진 View 이다.</li>
<li>주로 Layout, AdapterView 등 하위 widget 들을<br>그룹핑 해야하는 Widget 클래스들의 모음집(패키지)이다.</li>
</ul>
</li>
</ul>
<ul>
<li>앱 위젯(AppWidget)<ul>
<li>다른 App 위에 올라가는 소형 View이다.</li>
</ul>
</li>
</ul>
<ul>
<li>네비게이션 드로어(Navigation Drawer) / 항법 서랍장<ul>
<li>왼쪽에서 출현하는 서랍장과 같은 기능</li>
<li>네비 바 라고도 부른다.</li>
</ul>
</li>
</ul>
<ul>
<li>앱 바(App bar)<ul>
<li>화면 최상단에 Bar 형식으로 들어가는 작업 표시줄</li>
<li>ActionBar 는 Activity 에 작업표시줄에 대한 개념</li>
<li>Toolbar 는 Widget 으로, Activity 의 앱 바로 설정할 수 있다.</li>
</ul>
</li>
</ul>
<ul>
<li>스타일(Style)<ul>
<li>View 또는 창의 모양과 형식을 지정하는 속성 모음</li>
<li>height, padding, font-color, font-size, background 등의 속성 지정 가능</li>
<li>Layout 내 xml 과 별개인 xml resource 에 정의됨</li>
</ul>
</li>
</ul>
<ul>
<li>테마(Theme)<ul>
<li>개별 View 가 아닌 전체 Activity 또는 Application 에 적용되는 Style</li>
</ul>
</li>
</ul>
<h3 id="3-뷰-종류"><a href="#3-뷰-종류" class="headerlink" title="3. 뷰 종류"></a><a href="#목차">3. 뷰 종류</a></h3><ul>
<li>Recycler View<ul>
<li>ListView 의 대체로 나온 View</li>
<li>사용자가 관리하는 많은 수의 데이터 집합(Data Set) 을 개별 Item 단위로<br>구성하여 화면에 출력하는 ViewGroup 이며, 한 화면에 표시되기 힘든<br>많은 수의 데이터를 Scroll 가능한 List 로 표시해주는 Widget</li>
<li>뷰 홀더를 필수로 구현해야 한다.</li>
</ul>
</li>
</ul>
<ul>
<li>Navigation View<ul>
<li>navigation 의 내부 내용을 작성할 수 있는 View</li>
<li>두가지의 레이아웃으로 나뉘어있다<ul>
<li>headerLayout : 상단 헤더부분 레이아웃</li>
<li>menu : 하단 메뉴부분 레이아웃</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-디자인-함수-정리"><a href="#4-디자인-함수-정리" class="headerlink" title="4. 디자인 함수 정리"></a><a href="#목차">4. 디자인 함수 정리</a></h3><h5 id="Recycler-View"><a href="#Recycler-View" class="headerlink" title="Recycler View"></a>Recycler View</h5><ul>
<li>onCreateViewHolder([ViewGroup], [viewType])<ul>
<li>viewType 형태의 ItemView 를 위한 ViewHolder 객체 생성</li>
</ul>
</li>
</ul>
<ul>
<li>onBindViewHolder([ViewHolder], [position])<ul>
<li>position 에 해당하는 데이터를 ViewHolder 의 ItemView 에 표시</li>
</ul>
</li>
</ul>
<ul>
<li>getItemCount()<ul>
<li>전체 아이템 갯수 리턴</li>
</ul>
</li>
</ul>
<ul>
<li>setLayoutManager([LayoutManager])<ul>
<li>레이아웃매니저를 지정한다.</li>
<li>new LinearLayoutManager(this) 와 같이 매개변수를 넣는다.</li>
<li>이외에 GridLayoutManager, StaggeredGridLayoutManager 가 있다</li>
</ul>
</li>
</ul>
<ul>
<li>setAdapter([adapter])<ul>
<li>어답터를 지정한다.</li>
</ul>
</li>
</ul>
<h5 id="액션바"><a href="#액션바" class="headerlink" title="액션바"></a>액션바</h5><ul>
<li>setSupportActionBar(Toolbar)<ul>
<li>화면 상단 액션바를 toolbar 위젯으로 사용하도록 설정가능</li>
<li>기본 액션바를 NoActionBar로 변경해야 한다</li>
<li>사용 예시<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setSupportActionBar(toolbar)</span><br></pre></td></tr></table></figure>




</li>
</ul>
</li>
</ul>
<ul>
<li>ActionBarDrawerToggle(activity, drawerLayout, toolbar, openDrawerContentDescRes, closeDrawerContentDescRes)<ul>
<li>액션바에 Drawer 을 토글로 붙여 사용할 수 있도록 한다.</li>
<li>@param<ul>
<li>현재 Activity</li>
<li>Toolbar</li>
<li>drawer 레이아웃</li>
<li>열었을때 나올 String</li>
<li>닫았을때 나올 String</li>
</ul>
</li>
<li>사용 예시<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> toggle = ActionBarDrawerToggle(</span><br><span class="line">        <span class="keyword">this</span>, drawerLayout, toolbar,</span><br><span class="line">        R.string.navigation_drawer_open, R.string.navigation_drawer_close)</span><br><span class="line"></span><br><span class="line">drawerLayout.addDrawerListener(toggle)</span><br><span class="line"><span class="comment">// drawerLayout은 drawerLayout의 id</span></span><br><span class="line"></span><br><span class="line">toggle.syncState()</span><br><span class="line"><span class="comment">// 토글이 계속해서 동기화 될수 있도록 함</span></span><br><span class="line"></span><br><span class="line">navView.setNavigationItemSelectedListener(<span class="keyword">this</span>)</span><br><span class="line"><span class="comment">// navView 는 네비게이션 내 Item들을 담당하는 View id</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="5-디자인-관련-유용한-사이트-정리"><a href="#5-디자인-관련-유용한-사이트-정리" class="headerlink" title="5. 디자인 관련 유용한 사이트 정리"></a><a href="#목차">5. 디자인 관련 유용한 사이트 정리</a></h3><ul>
<li><a href="https://material.io/" rel="external nofollow noopener noreferrer" target="_blank">https://material.io/</a><ul>
<li>구글에서 표준으로 지정하는 material 디자인 가이드</li>
</ul>
</li>
</ul>
<h3 id="6-UI-코딩-시-사용하는-구성요소"><a href="#6-UI-코딩-시-사용하는-구성요소" class="headerlink" title="6. UI 코딩 시 사용하는 구성요소"></a><a href="#목차">6. UI 코딩 시 사용하는 구성요소</a></h3><ul>
<li>LayoutManager (레이아웃 매니저)<ul>
<li>아이템 뷰가 나열되는 형태를 관리하기 위한 요소</li>
</ul>
</li>
</ul>
<ul>
<li><p>Adapter (어댑터)</p>
<ul>
<li>사용자 Data Set 으로부터 Item View 를 만드는 역할</li>
</ul>
</li>
<li><p>ViewHolder (뷰홀더)</p>
<ul>
<li>화면에 표시될 Item View 를 저장하는 객체</li>
<li>어댑터 내부에서 생성됨</li>
</ul>
</li>
</ul>
<h3 id="7-xml-에서-사용하는-속성-정리"><a href="#7-xml-에서-사용하는-속성-정리" class="headerlink" title="7. xml 에서 사용하는 속성 정리"></a><a href="#목차">7. xml 에서 사용하는 속성 정리</a></h3><ul>
<li>android:id</li>
<li>android:layout_marginStart : 좌측에서부터 margin</li>
<li>android:layout_marginEnd : 우측에서부터 margin</li>
<li>android:layout_width</li>
<li>android:layout_height</li>
<li>android:layout_gravity : View 의 위치 (left,right,bottom,center,top)</li>
</ul>
<h3 id="8-res-폴더-정리"><a href="#8-res-폴더-정리" class="headerlink" title="8. res 폴더 정리"></a><a href="#목차">8. res 폴더 정리</a></h3><ul>
<li>anim</li>
<li>drawable</li>
<li>layout</li>
<li>menu</li>
<li>mipmap</li>
<li>values</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://taeyeonkim93.github.io/2019/11/21/Develop-Programming-kotlin-2019-11-21-android-design-issue/" data-id="cl16nr4t500an08w46jofkqlx" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Taeyeon Kim"
        },
        "headline": "[Android] 안드로이드 디자인 관련 이슈 정리",
        "image": "https://taeyeonkim93.github.io",
        "keywords": "Android Android issue Android Design",
        "genre": "Programming Kotlin",
        "datePublished": "2019-11-21",
        "dateCreated": "2019-11-21",
        "dateModified": "2019-12-22",
        "url": "https://taeyeonkim93.github.io/2019/11/21/Develop-Programming-kotlin-2019-11-21-android-design-issue/",
        "description": "UI, layout 등 안드로이드 디자인 관련 기억하고 싶은 내용을 적는 곳
목차레이아웃 종류디자인 용어 정리뷰 종류디자인 함수 정리디자인 관련 유용한 사이트 정리UI 코딩 시 사용하는 구성요소xml 에서 사용하는 속성 정리res 폴더 정리
1. 레이아웃 종류
Frame Layout
자식 뷰들을 겹쳐서 배치한다.
화면에 표시되는 View를 바꿔가면서 표현하",
        "wordCount": 835
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/taeyeonKim93" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/12/02/Develop-Programming-kotlin-2019-12-02-android-framework-pattern/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [Android] 프레임워크 패턴 정리(MVC, MVP, MVVM, VIPER)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/20/Develop-Programming-kotlin-2019-11-20-android-dagger/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[Android] Dagger2 정리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/12/02/Develop-Programming-kotlin-2019-12-02-android-framework-pattern/" class="title">[Android] 프레임워크 패턴 정리(MVC, MVP, MVVM, VIPER)</a></p>
                            <p class="item-date"><time datetime="2019-12-02T07:39:54.000Z" itemprop="datePublished">2019-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/11/21/Develop-Programming-kotlin-2019-11-21-android-design-issue/" class="title">[Android] 안드로이드 디자인 관련 이슈 정리</a></p>
                            <p class="item-date"><time datetime="2019-11-21T13:31:45.000Z" itemprop="datePublished">2019-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/11/20/Develop-Programming-kotlin-2019-11-20-android-dagger/" class="title">[Android] Dagger2 정리</a></p>
                            <p class="item-date"><time datetime="2019-11-20T08:10:24.000Z" itemprop="datePublished">2019-11-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/11/20/Develop-Programming-kotlin-2019-11-20-android-network/" class="title">[Android] Retrofit 으로 서버-앱 통신 구현하기</a></p>
                            <p class="item-date"><time datetime="2019-11-20T04:57:47.000Z" itemprop="datePublished">2019-11-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/Design-pattern/">Design pattern</a></p>
                            <p class="item-title"><a href="/2019/11/19/Develop-CS-디자인패턴-2019-11-19-design-pattern/" class="title">디자인 패턴 정리</a></p>
                            <p class="item-date"><time datetime="2019-11-19T11:15:42.000Z" itemprop="datePublished">2019-11-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/ALGORITHM/" style="font-size: 18px;">ALGORITHM</a> <a href="/tags/Android/" style="font-size: 16px;">Android</a> <a href="/tags/Android-Design/" style="font-size: 10px;">Android Design</a> <a href="/tags/Android-FUNCTION/" style="font-size: 10px;">Android FUNCTION</a> <a href="/tags/Android-issue/" style="font-size: 12px;">Android issue</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/BACK-TRACKING/" style="font-size: 10px;">BACK TRACKING</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/BRUTE-FORCE/" style="font-size: 12px;">BRUTE FORCE</a> <a href="/tags/CALENDAR/" style="font-size: 10px;">CALENDAR</a> <a href="/tags/CODING-TEST/" style="font-size: 18px;">CODING TEST</a> <a href="/tags/DATA-STRUCTURE/" style="font-size: 10px;">DATA STRUCTURE</a> <a href="/tags/DATE-LIBRARY/" style="font-size: 10px;">DATE LIBRARY</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/DOCUMENT/" style="font-size: 10px;">DOCUMENT</a> <a href="/tags/Dagger/" style="font-size: 10px;">Dagger</a> <a href="/tags/Design-pattern/" style="font-size: 10px;">Design pattern</a> <a href="/tags/EXHAUSTIVE-SEARCH/" style="font-size: 10px;">EXHAUSTIVE SEARCH</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/GITHUB/" style="font-size: 10px;">GITHUB</a> <a href="/tags/GREEDY/" style="font-size: 10px;">GREEDY</a> <a href="/tags/HASH/" style="font-size: 12px;">HASH</a> <a href="/tags/HASH-TABLE/" style="font-size: 12px;">HASH TABLE</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/KOTLIN/" style="font-size: 12px;">KOTLIN</a> <a href="/tags/Koin/" style="font-size: 10px;">Koin</a> <a href="/tags/Kotlin/" style="font-size: 14px;">Kotlin</a> <a href="/tags/Kotlin-FUNCTION/" style="font-size: 10px;">Kotlin FUNCTION</a> <a href="/tags/LIBRARY/" style="font-size: 10px;">LIBRARY</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/PYTHON/" style="font-size: 20px;">PYTHON</a> <a href="/tags/PYTHON-FUNCTION/" style="font-size: 10px;">PYTHON FUNCTION</a> <a href="/tags/QUEUE/" style="font-size: 10px;">QUEUE</a> <a href="/tags/RESET/" style="font-size: 10px;">RESET</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/STACK/" style="font-size: 14px;">STACK</a> <a href="/tags/VCS/" style="font-size: 10px;">VCS</a> <a href="/tags/VIPER/" style="font-size: 10px;">VIPER</a> <a href="/tags/do-it-study/" style="font-size: 14px;">do it study</a> <a href="/tags/kotlin/" style="font-size: 14px;">kotlin</a> <a href="/tags/공부정리/" style="font-size: 12px;">공부정리</a> <a href="/tags/날짜-함수/" style="font-size: 10px;">날짜 함수</a> <a href="/tags/내장라이브러리/" style="font-size: 10px;">내장라이브러리</a> <a href="/tags/완전탐색/" style="font-size: 12px;">완전탐색</a> <a href="/tags/종만북/" style="font-size: 12px;">종만북</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Taeyeon Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'Taeyeon';
    
    
    var disqus_url = 'https://taeyeonkim93.github.io/2019/11/21/Develop-Programming-kotlin-2019-11-21-android-design-issue/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

