<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[프로그래머스] 코딩테스트 풀이 - 완주하지 못한 선수 | Taeyeon</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ALGORITHM,CODING TEST,PYTHON,HASH,HASH TABLE">
    
    <meta name="description" content="Reference : 프로그래머스 코딩 테스트 연습 문제 설명수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다. 마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때,완주하지 못한 선수의 이름을 return 하도록">
<meta name="keywords" content="ALGORITHM,CODING TEST,PYTHON,HASH,HASH TABLE">
<meta property="og:type" content="article">
<meta property="og:title" content="[프로그래머스] 코딩테스트 풀이 - 완주하지 못한 선수">
<meta property="og:url" content="https://taeyeonkim93.github.io/2019/09/17/Algorithm-2019-09-17-programmers-coding-test-2/index.html">
<meta property="og:site_name" content="Taeyeon">
<meta property="og:description" content="Reference : 프로그래머스 코딩 테스트 연습 문제 설명수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다. 마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때,완주하지 못한 선수의 이름을 return 하도록">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-09-24T08:29:43.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[프로그래머스] 코딩테스트 풀이 - 완주하지 못한 선수">
<meta name="twitter:description" content="Reference : 프로그래머스 코딩 테스트 연습 문제 설명수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다. 마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때,완주하지 못한 선수의 이름을 return 하도록">
    
    <link rel="canonical" href="https://taeyeonkim93.github.io/2019/09/17/algorithm-2019-09-17-programmers-coding-test-2/">

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Taeyeon&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/프로그래머스/">프로그래머스</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Kotlin/">Kotlin</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Android/">Android</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Private/">Private</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/VCS/">VCS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Algorithm/프로그래머스/">프로그래머스</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Algorithm-2019-09-17-programmers-coding-test-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [프로그래머스] 코딩테스트 풀이 - 완주하지 못한 선수
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/17/Algorithm-2019-09-17-programmers-coding-test-2/" class="article-date">
            <time datetime="2019-09-17T12:07:30.000Z" itemprop="datePublished">2019-09-17</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ALGORITHM/">ALGORITHM</a>, <a class="tag-link" href="/tags/CODING-TEST/">CODING TEST</a>, <a class="tag-link" href="/tags/HASH/">HASH</a>, <a class="tag-link" href="/tags/HASH-TABLE/">HASH TABLE</a>, <a class="tag-link" href="/tags/PYTHON/">PYTHON</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>Reference : <a href="https://programmers.co.kr/learn/challenges" target="_blank" rel="noopener">프로그래머스 코딩 테스트 연습</a></p>
<h2 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h2><p>수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다.</p>
<p>마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때,<br>완주하지 못한 선수의 이름을 return 하도록 solution 함수를 작성해주세요.</p>
<h3 id="제한-조건"><a href="#제한-조건" class="headerlink" title="제한 조건"></a>제한 조건</h3><ul>
<li>마라톤 경기에 참여한 선수의 수는 1명 이상 100,000명 이하입니다.</li>
<li>completion의 길이는 participant의 길이보다 1 작습니다.</li>
<li>참가자의 이름은 1개 이상 20개 이하의 알파벳 소문자로 이루어져 있습니다.</li>
<li>참가자 중에는 동명이인이 있을 수 있습니다.</li>
</ul>
<h3 id="입출력-예"><a href="#입출력-예" class="headerlink" title="입출력 예"></a>입출력 예</h3><table>
<thead>
<tr>
<th align="left">participant</th>
<th align="left">completion</th>
<th align="left">return</th>
</tr>
</thead>
<tbody><tr>
<td align="left">[leo, kiki, eden]</td>
<td align="left">[eden, kiki]</td>
<td align="left">leo</td>
</tr>
<tr>
<td align="left">[marina, josipa, nikola, vinko, filipa]</td>
<td align="left">[josipa, filipa, marina, nikola]</td>
<td align="left">vinko</td>
</tr>
<tr>
<td align="left">[mislav, stanko, mislav, ana]</td>
<td align="left">[stanko, ana, mislav]</td>
<td align="left">mislav</td>
</tr>
</tbody></table>
<h2 id="조건-분석"><a href="#조건-분석" class="headerlink" title="조건 분석"></a>조건 분석</h2><ul>
<li><p>나와야 하는 결과</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">완주하지 못한 선수의 [이름]</span><br></pre></td></tr></table></figure>
</li>
<li><p>문제를 풀기위해 주어진 데이터</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 문제 해결에 필요한 데이터</span><br><span class="line"></span><br><span class="line">1. 이름</span><br><span class="line">  - 참여한 선수들의 이름 리스트 (completion arr)</span><br><span class="line">  - 완주한 선수들의 이름 리스트 (participant arr)</span><br><span class="line">2. 완주하지 못한 인원 수 (1명)</span><br><span class="line"></span><br><span class="line"># 제한조건</span><br><span class="line"></span><br><span class="line">1. 전체 배열 갯수 (1~10만)</span><br><span class="line">2. 이름 길이 (max 20 byte)</span><br><span class="line">3. 참가자의 동명이인 여부 (Yes)</span><br></pre></td></tr></table></figure>
</li>
<li><p>간단 알고리즘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 완주한 선수들의 리스트 중에서 참여한 선수들을 제거하고 남은 선수를 반환한다.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="풀이"><a href="#풀이" class="headerlink" title="풀이"></a>풀이</h2><p>사용언어 : Python 3</p>
<p>알고리즘은 간결하지만 2가지의 풀이방법이 있다.</p>
<ul>
<li>문자열을 직접 비교하는 방법</li>
<li>해시 테이블을 이용한 방법</li>
</ul>
<p>문자열을 직접 비교하면 for문을 2개 활용해서 <code>O(n^2)</code>의 시간복잡도로 구할 수 있다.<br>다만 문제자체에서 <code>O(n)</code>의 시간복잡도가 나오지 않으면 문제풀이로 인정해주지 않기 때문에 <code>해쉬</code>를 이용한다.</p>
<p><code>해쉬(Hash)</code>에 대한 자세한 설명은 타 포스팅 참조</p>
<ul>
<li><a href="https://taeyeonkim93.github.io/2019/09/17/hash-algorithm/">해시 알고리즘 정리</a></li>
</ul>
<p>세부 알고리즘은</p>
<ol>
<li>참여한 선수들의 이름을 특정 <code>해쉬 함수</code>를 통해 <code>해쉬값</code>으로 만든다.</li>
<li>“색인을 통한 검색”을 위해 위의<code>해쉬값</code>을 <code>색인(index)</code>으로 하는 <code>해쉬 테이블</code>을 만든다.</li>
<li>완주한 선수들의 이름을 <code>해쉬값</code>으로 만들어서 참여한 선수들의<code>해쉬 테이블</code>에서 제거한다.</li>
<li>마지막에 남은 <code>해쉬 테이블</code>의 리스트를 반환한다.</li>
</ol>
<p>파이썬에서는 <code>딕셔너리</code>라는 key-value 매핑구조를 지원한다.<br>이때 key를 해쉬함수를 통해 나온값을 색인으로 쓰는 해쉬 테이블을 만들어주므로 편하게 사용하면 되겠다.<br>직접 해쉬테이블을 만들고싶으면 <code>hash()</code>를 사용해 만들어주면 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(participant, completion)</span>:</span></span><br><span class="line">    dic = &#123;&#125; <span class="comment"># 딕셔너리 선언</span></span><br><span class="line">     </span><br><span class="line">    <span class="keyword">for</span> parName <span class="keyword">in</span> participant:</span><br><span class="line">        dic[parName] = <span class="number">0</span> </span><br><span class="line">        <span class="comment"># key는 참여자 이름, value는 0으로 통일하는 dic 해쉬 테이블을 만든다.</span></span><br><span class="line">             </span><br><span class="line">    <span class="keyword">for</span> comName <span class="keyword">in</span> completion:</span><br><span class="line">        <span class="keyword">if</span> comName <span class="keyword">in</span> dic:</span><br><span class="line">            <span class="keyword">del</span> dic[comName] </span><br><span class="line">        <span class="comment"># 해쉬 테이블에서 완주자의 이름을 가진 key를 전부 제거</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> list(dic.keys())[<span class="number">0</span>] <span class="comment"># 마지막 남은 key 반환</span></span><br><span class="line"></span><br><span class="line">participant = [<span class="string">"leo"</span>, <span class="string">"kiki"</span>, <span class="string">"eden"</span>]</span><br><span class="line">completion = [<span class="string">"eden"</span>, <span class="string">"kiki"</span>]</span><br><span class="line"></span><br><span class="line">print(solution(participant,completion))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">실행결과</span><br><span class="line">leo</span><br></pre></td></tr></table></figure>

<p>가장 기본적인 문제는 해결되었으니 제한조건을 살펴볼 차례이다.<br>전체 배열갯수나 이름길이는 문제가 없지만 동명이인일때가 문제다.<br>테스트값을<br><code>participant = [&quot;leo&quot;,&quot;leo&quot;, &quot;kiki&quot;, &quot;eden&quot;]</code><br><code>completion = [&quot;leo&quot;,&quot;eden&quot;, &quot;kiki&quot;]</code></p>
<p>이렇게 변경하면 딕셔너리 구조상 <code>leo</code>라는 키값이 2개가 아닌 1개로 저장된다.<br>이때 <code>leo</code>라는 키를 제거하면 결국 미완주자가 0명이 된다.</p>
<p>같은 key를 저장할때는 value값에 값을 누적시키는 방법으로 해결이 가능하다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(participant, completion)</span>:</span></span><br><span class="line">    dic = &#123;&#125; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> parName <span class="keyword">in</span> participant:</span><br><span class="line">        <span class="keyword">if</span> parName <span class="keyword">in</span> dic: <span class="comment"># 딕셔너리 내부에 동명이인이 있으면</span></span><br><span class="line">            dic[parName] = dic.get(parName) + <span class="number">1</span> <span class="comment"># value에 1을 추가</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dic[parName] = <span class="number">1</span> <span class="comment"># 동명이인이 없으면 1로 통일</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> comName <span class="keyword">in</span> completion:</span><br><span class="line">        <span class="keyword">if</span> comName <span class="keyword">in</span> dic:</span><br><span class="line">            dic[comName] = dic.get(comName) <span class="number">-1</span> <span class="comment"># 완주한 사람은 value값에 -1</span></span><br><span class="line">        <span class="keyword">if</span> dic[comName] == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">del</span> dic[comName] <span class="comment"># 0인 완주자는 테이블에서 제외</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> list(dic.keys())[<span class="number">0</span>] <span class="comment"># value값이 1인 참여자만 남아서 반환</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">participant = [<span class="string">"leo"</span>,<span class="string">"leo"</span>, <span class="string">"kiki"</span>, <span class="string">"eden"</span>]</span><br><span class="line">completion = [<span class="string">"leo"</span>,<span class="string">"eden"</span>, <span class="string">"kiki"</span>]</span><br><span class="line"></span><br><span class="line">print(solution(participant,completion))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">실행결과</span><br><span class="line">leo</span><br></pre></td></tr></table></figure>

<p>이외에 참여자와 완주자의 리스트를 알파벳순으로 정렬해 비교하는 도중 같지않으면 반환하는 방법과 Counter 클래스를 사용하는 방법도 있다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://taeyeonkim93.github.io/2019/09/17/Algorithm-2019-09-17-programmers-coding-test-2/" data-id="ck1z1r3xa0017pcw409nqjewn" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Taeyeon Kim"
        },
        "headline": "[프로그래머스] 코딩테스트 풀이 - 완주하지 못한 선수",
        "image": "https://taeyeonkim93.github.io",
        "keywords": "ALGORITHM CODING TEST PYTHON HASH HASH TABLE",
        "genre": "Algorithm 프로그래머스",
        "datePublished": "2019-09-17",
        "dateCreated": "2019-09-17",
        "dateModified": "2019-09-24",
        "url": "https://taeyeonkim93.github.io/2019/09/17/Algorithm-2019-09-17-programmers-coding-test-2/",
        "description": "Reference : 프로그래머스 코딩 테스트 연습
문제 설명수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다.
마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때,완주하지 못한 선수의 이름을 return 하도록 ",
        "wordCount": 847
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/taeyeonKim93" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/09/18/Algorithm-2019-09-18-programmers-coding-test-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [프로그래머스] 코딩테스트 풀이 - 모의고사
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/17/CS-2019-09-17-hash-algorithm/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[자료구조] HASH 정리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Project/Android/">Android</a></p>
                            <p class="item-title"><a href="/2019/10/15/app-develop-project-1/" class="title">[프로젝트] 안드로이드 앱 개발 구상</a></p>
                            <p class="item-date"><time datetime="2019-10-15T11:54:02.000Z" itemprop="datePublished">2019-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/etc/Private/">Private</a></p>
                            <p class="item-title"><a href="/2019/10/09/etc-2019-10-09-jongman-book-study-1/" class="title">[종만북] 책 내용 정리</a></p>
                            <p class="item-date"><time datetime="2019-10-09T08:50:08.000Z" itemprop="datePublished">2019-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/프로그래머스/">프로그래머스</a></p>
                            <p class="item-title"><a href="/2019/10/02/Algorithm-2019-10-02-programmers-coding-test-9/" class="title">[프로그래머스] 코딩테스트 풀이 - 큰 수 만들기</a></p>
                            <p class="item-date"><time datetime="2019-10-02T08:42:30.000Z" itemprop="datePublished">2019-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/프로그래머스/">프로그래머스</a></p>
                            <p class="item-title"><a href="/2019/10/02/Algorithm-2019-10-02-programmers-coding-test-8/" class="title">[프로그래머스] 코딩테스트 풀이 - 조이스틱</a></p>
                            <p class="item-date"><time datetime="2019-10-02T05:58:32.000Z" itemprop="datePublished">2019-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/프로그래머스/">프로그래머스</a></p>
                            <p class="item-title"><a href="/2019/10/01/Algorithm-2019-10-01-programmers-coding-test-7/" class="title">[프로그래머스] 코딩테스트 풀이 - 쇠막대기</a></p>
                            <p class="item-date"><time datetime="2019-10-01T12:31:51.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/ALGORITHM/" style="font-size: 20px;">ALGORITHM</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/BRUTE-FORCE/" style="font-size: 10px;">BRUTE FORCE</a> <a href="/tags/CALENDAR/" style="font-size: 10px;">CALENDAR</a> <a href="/tags/CODING-TEST/" style="font-size: 20px;">CODING TEST</a> <a href="/tags/DATA-STRUCTURE/" style="font-size: 10px;">DATA STRUCTURE</a> <a href="/tags/DATE-LIBRARY/" style="font-size: 10px;">DATE LIBRARY</a> <a href="/tags/DOCUMENT/" style="font-size: 10px;">DOCUMENT</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/GITHUB/" style="font-size: 10px;">GITHUB</a> <a href="/tags/GREEDY/" style="font-size: 10px;">GREEDY</a> <a href="/tags/HASH/" style="font-size: 12.5px;">HASH</a> <a href="/tags/HASH-TABLE/" style="font-size: 12.5px;">HASH TABLE</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/KOTLIN/" style="font-size: 12.5px;">KOTLIN</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/LIBRARY/" style="font-size: 10px;">LIBRARY</a> <a href="/tags/PYTHON/" style="font-size: 17.5px;">PYTHON</a> <a href="/tags/QUEUE/" style="font-size: 10px;">QUEUE</a> <a href="/tags/RESET/" style="font-size: 10px;">RESET</a> <a href="/tags/STACK/" style="font-size: 15px;">STACK</a> <a href="/tags/VCS/" style="font-size: 10px;">VCS</a> <a href="/tags/do-it-study/" style="font-size: 15px;">do it study</a> <a href="/tags/kotlin/" style="font-size: 15px;">kotlin</a> <a href="/tags/공부정리/" style="font-size: 10px;">공부정리</a> <a href="/tags/날짜-함수/" style="font-size: 10px;">날짜 함수</a> <a href="/tags/내장라이브러리/" style="font-size: 10px;">내장라이브러리</a> <a href="/tags/완전탐색/" style="font-size: 10px;">완전탐색</a> <a href="/tags/종만북/" style="font-size: 10px;">종만북</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Taeyeon Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'Taeyeon';
    
    
    var disqus_url = 'https://taeyeonkim93.github.io/2019/09/17/Algorithm-2019-09-17-programmers-coding-test-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
